<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:title="Title"/>
        <item android:title="Shoes">
            <menu>
                <item
                    android:id="@+id/nav_women"
                    android:title="Woman Shoes"/>
                <item
                    android:id="@+id/nav_men"
                    android:title="Man Shoes"/>
                <item
                    android:id="@+id/nav_slipper"
                    android:title="Slipper"/>
            </menu>
        </item>
    </group>
</menu>
