<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Title"/>
        <item android:title="Shoes">
            <menu>
                <item
                    android:id="@+id/nav_gallery"
                    android:title="Woman Shoes"/>
                <item
                    android:id="@+id/nav_slideshow"
                    android:title="Man Shoes"/>
                <item
                    android:id="@+id/nav_manage"
                    android:title="Slipper"/>
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
